============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- d:\apartment\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: d:\apartment
plugins: anyio-4.12.1
collecting ... collected 0 items / 7 errors

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_auth.py _____________________
C:\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
.venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_auth.py:5: in <module>
    from app.main import app
app\main.py:10: in <module>
    from .models import User
app\models\__init__.py:1: in <module>
    from .domain import (
app\models\domain.py:59: in <module>
    class Lease(SQLModel, table=True):
app\models\domain.py:65: in Lease
    rent_amount: Decimal = Field(sa_column=Column("rent_amount", SQLModel.__config__.arbitrary_types_allowed and SQLModel.__config__.__dict__.get('json_encoders', {}).get(Decimal, Decimal)))
                                                                 ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pydantic\_internal\_model_construction.py:289: in __getattr__
    raise AttributeError(item)
E   AttributeError: __config__
________________ ERROR collecting tests/test_billing_export.py ________________
C:\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
.venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_billing_export.py:4: in <module>
    from app.auth import get_password_hash
app\auth.py:12: in <module>
    from .models import User
app\models\__init__.py:1: in <module>
    from .domain import (
app\models\domain.py:20: in <module>
    class Company(SQLModel, table=True):
.venv\Lib\site-packages\sqlmodel\main.py:680: in __init__
    DeclarativeMeta.__init__(cls, classname, bases, dict_, **kw)
.venv\Lib\site-packages\sqlalchemy\orm\decl_api.py:199: in __init__
    _as_declarative(reg, cls, dict_)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:245: in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:326: in setup_mapping
    return _ClassScanMapperConfig(
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:577: in __init__
    self._setup_table(table)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:1762: in _setup_table
    table_cls(
<string>:2: in __new__
    ???
.venv\Lib\site-packages\sqlalchemy\util\deprecations.py:281: in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:429: in __new__
    return cls._new(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:461: in _new
    raise exc.InvalidRequestError(
E   sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
________________ ERROR collecting tests/test_billing_state.py _________________
C:\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
.venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_billing_state.py:3: in <module>
    from app.main import app
app\main.py:10: in <module>
    from .models import User
app\models\__init__.py:1: in <module>
    from .domain import (
app\models\domain.py:20: in <module>
    class Company(SQLModel, table=True):
.venv\Lib\site-packages\sqlmodel\main.py:680: in __init__
    DeclarativeMeta.__init__(cls, classname, bases, dict_, **kw)
.venv\Lib\site-packages\sqlalchemy\orm\decl_api.py:199: in __init__
    _as_declarative(reg, cls, dict_)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:245: in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:326: in setup_mapping
    return _ClassScanMapperConfig(
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:577: in __init__
    self._setup_table(table)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:1762: in _setup_table
    table_cls(
<string>:2: in __new__
    ???
.venv\Lib\site-packages\sqlalchemy\util\deprecations.py:281: in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:429: in __new__
    return cls._new(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:461: in _new
    raise exc.InvalidRequestError(
E   sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
____________________ ERROR collecting tests/test_health.py ____________________
C:\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
.venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_health.py:2: in <module>
    from app.main import app
app\main.py:10: in <module>
    from .models import User
app\models\__init__.py:1: in <module>
    from .domain import (
app\models\domain.py:20: in <module>
    class Company(SQLModel, table=True):
.venv\Lib\site-packages\sqlmodel\main.py:680: in __init__
    DeclarativeMeta.__init__(cls, classname, bases, dict_, **kw)
.venv\Lib\site-packages\sqlalchemy\orm\decl_api.py:199: in __init__
    _as_declarative(reg, cls, dict_)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:245: in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:326: in setup_mapping
    return _ClassScanMapperConfig(
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:577: in __init__
    self._setup_table(table)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:1762: in _setup_table
    table_cls(
<string>:2: in __new__
    ???
.venv\Lib\site-packages\sqlalchemy\util\deprecations.py:281: in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:429: in __new__
    return cls._new(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:461: in _new
    raise exc.InvalidRequestError(
E   sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
___________________ ERROR collecting tests/test_imports.py ____________________
C:\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
.venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_imports.py:3: in <module>
    from app.main import app
app\main.py:10: in <module>
    from .models import User
app\models\__init__.py:1: in <module>
    from .domain import (
app\models\domain.py:20: in <module>
    class Company(SQLModel, table=True):
.venv\Lib\site-packages\sqlmodel\main.py:680: in __init__
    DeclarativeMeta.__init__(cls, classname, bases, dict_, **kw)
.venv\Lib\site-packages\sqlalchemy\orm\decl_api.py:199: in __init__
    _as_declarative(reg, cls, dict_)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:245: in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:326: in setup_mapping
    return _ClassScanMapperConfig(
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:577: in __init__
    self._setup_table(table)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:1762: in _setup_table
    table_cls(
<string>:2: in __new__
    ???
.venv\Lib\site-packages\sqlalchemy\util\deprecations.py:281: in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:429: in __new__
    return cls._new(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:461: in _new
    raise exc.InvalidRequestError(
E   sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
____________________ ERROR collecting tests/test_models.py ____________________
tests\test_models.py:4: in <module>
    from app.models import (
app\models\__init__.py:1: in <module>
    from .domain import (
app\models\domain.py:20: in <module>
    class Company(SQLModel, table=True):
.venv\Lib\site-packages\sqlmodel\main.py:680: in __init__
    DeclarativeMeta.__init__(cls, classname, bases, dict_, **kw)
.venv\Lib\site-packages\sqlalchemy\orm\decl_api.py:199: in __init__
    _as_declarative(reg, cls, dict_)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:245: in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:326: in setup_mapping
    return _ClassScanMapperConfig(
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:577: in __init__
    self._setup_table(table)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:1762: in _setup_table
    table_cls(
<string>:2: in __new__
    ???
.venv\Lib\site-packages\sqlalchemy\util\deprecations.py:281: in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:429: in __new__
    return cls._new(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:461: in _new
    raise exc.InvalidRequestError(
E   sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
_________________ ERROR collecting tests/test_payments_api.py _________________
C:\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
.venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_payments_api.py:7: in <module>
    from app.main import app
app\main.py:10: in <module>
    from .models import User
app\models\__init__.py:1: in <module>
    from .domain import (
app\models\domain.py:20: in <module>
    class Company(SQLModel, table=True):
.venv\Lib\site-packages\sqlmodel\main.py:680: in __init__
    DeclarativeMeta.__init__(cls, classname, bases, dict_, **kw)
.venv\Lib\site-packages\sqlalchemy\orm\decl_api.py:199: in __init__
    _as_declarative(reg, cls, dict_)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:245: in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:326: in setup_mapping
    return _ClassScanMapperConfig(
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:577: in __init__
    self._setup_table(table)
.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:1762: in _setup_table
    table_cls(
<string>:2: in __new__
    ???
.venv\Lib\site-packages\sqlalchemy\util\deprecations.py:281: in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:429: in __new__
    return cls._new(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:461: in _new
    raise exc.InvalidRequestError(
E   sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
============================== warnings summary ===============================
.venv\Lib\site-packages\sqlmodel\main.py:680
.venv\Lib\site-packages\sqlmodel\main.py:680
.venv\Lib\site-packages\sqlmodel\main.py:680
.venv\Lib\site-packages\sqlmodel\main.py:680
.venv\Lib\site-packages\sqlmodel\main.py:680
.venv\Lib\site-packages\sqlmodel\main.py:680
  d:\apartment\.venv\Lib\site-packages\sqlmodel\main.py:680: SAWarning: This declarative base already contains a class with the same class name and module name as app.models.domain.Company, and will be replaced in the string-lookup table.
    DeclarativeMeta.__init__(cls, classname, bases, dict_, **kw)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_auth.py - AttributeError: __config__
ERROR tests/test_billing_export.py - sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
ERROR tests/test_billing_state.py - sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
ERROR tests/test_health.py - sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
ERROR tests/test_imports.py - sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
ERROR tests/test_models.py - sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
ERROR tests/test_payments_api.py - sqlalchemy.exc.InvalidRequestError: Table 'company' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
!!!!!!!!!!!!!!!!!!! Interrupted: 7 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 6 warnings, 7 errors in 3.20s ========================
